<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Rnwood.SmtpServer is an SMTP server component that can be embedded in application to allow them to receive and process emails using the SMTP protocol. This component powers the popular Smtp4dev application.</Description>
    <Copyright>Robert N. Wood</Copyright>
    <VersionPrefix>3.0</VersionPrefix>
    <Authors>Robert N. Wood &lt;rob@rnwood.co.uk&gt;</Authors>
    <AssemblyName>Rnwood.SmtpServer</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Rnwood.SmtpServer</PackageId>
    <PackageProjectUrl>http://github.com/rnwood/smtpserver</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rnwood/smtpserver/blob/master/LICENSE.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateFullPaths>true</GenerateFullPaths>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>Rnwood.SmtpServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />

    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

</Project>
