<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>3.3.0-dev</VersionPrefix>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <RollForward>Major</RollForward>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <IsPackable>true</IsPackable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PackAsTool)'=='true'">
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>smtp4dev</ToolCommandName>
    <PackageOutputPath>./bin/pkg</PackageOutputPath>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="CommandLiners.MonoOptions" Version="1.0.36" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
    <PackageReference Include="Rnwood.LumiSoft.Net" Version="1.0.0" />
    <PackageReference Include="Rnwood.SmtpServer" Version="3.1.0-ci0648" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Rnwood.Smtp4dev.Client\Rnwood.Smtp4dev.Client.csproj" />
	  <ProjectReference Include="..\Rnwood.Smtp4dev.Shared\Rnwood.Smtp4dev.Shared.csproj" />
	</ItemGroup>

	<PropertyGroup> 
		<UserSecretsId>166ca2db-ad20-40b7-95ab-1634e9dd4404</UserSecretsId> 
		<GenerateDocumentationFile>False</GenerateDocumentationFile> 
	</PropertyGroup>

  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <NSwagInputs Include="nswag.nswag" />
    <NSwagInputs Include="Controllers\**\*" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Inputs="@(NSwagInputs)" Outputs="swagger.json">
    <Exec Command="$(NSwagExe_Net80) run nswag.nswag /variables:Configuration=$(Configuration)" />
  </Target>

  



</Project>
