<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>3.3.0-dev</VersionPrefix>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RollForward>Major</RollForward>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <IsPackable>true</IsPackable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PackAsTool)'=='true'">
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>smtp4dev</ToolCommandName>
    <PackageOutputPath>./bin/pkg</PackageOutputPath>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="9.0.0" />
    <PackageReference Include="CommandLiners.MonoOptions" Version="1.0.45" />
    <PackageReference Include="DeepEqual" Version="5.1.0" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Jint" Version="3.0.1" />
    <PackageReference Include="Linq.Expression.Optimizer" Version="1.0.34" />
    <PackageReference Include="LinqKit" Version="1.3.10" />
    <PackageReference Include="MailKit" Version="4.14.1" />
     <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />


    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    <PackageReference Include="Html2Markdown" Version="7.1.2.20" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="StreamLib" Version="0.12.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="VueCliMiddleware" Version="6.0.0" />
    </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\ApiClient\AttachmentSummary.ts">
      <CustomToolNamespace>ApiModel\AttachmentSummary.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\ApiClient\HomeController.ts">
      <CustomToolNamespace>Controllers\HomeController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\ApiClient\Message.ts">
      <CustomToolNamespace>ApiModel\Message.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\ApiClient\MessageEntitySummary.ts">
      <CustomToolNamespace>ApiModel\MessageEntitySummary.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\ApiClient\MessagesController.ts">
      <CustomToolNamespace>Controllers\MessagesController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\ApiClient\MessageSummary.ts">
      <CustomToolNamespace>ApiModel\MessageSummary.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\ApiClient\Session.ts">
      <CustomToolNamespace>ApiModel\Session.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\ApiClient\SessionsController.ts">
      <CustomToolNamespace>Controllers\SessionsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\ApiClient\SessionSummary.ts">
      <CustomToolNamespace>ApiModel\SessionSummary.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\AttachmentSummary.ts">
      <CustomToolNamespace>ApiModel\AttachmentSummary.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\Header.ts">
      <CustomToolNamespace>ApiModel\Header.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\HomeController.ts">
      <CustomToolNamespace>Controllers\HomeController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\Message.ts">
      <CustomToolNamespace>ApiModel\Message.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\MessageEntitySummary.ts">
      <CustomToolNamespace>ApiModel\MessageEntitySummary.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\MessagesController.ts">
      <CustomToolNamespace>Controllers\MessagesController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\MessageSummary.ts">
      <CustomToolNamespace>ApiModel\MessageSummary.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\MessageWarning.ts">
      <CustomToolNamespace>ApiModel\MessageWarning.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\MimeEntityVisitor.ts">
      <CustomToolNamespace>ApiModel\MimeEntityVisitor.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\Session.ts">
      <CustomToolNamespace>ApiModel\Session.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\SessionsController.ts">
      <CustomToolNamespace>Controllers\SessionsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\ApiClient\SessionSummary.ts">
      <CustomToolNamespace>ApiModel\SessionSummary.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <NpmInputs Include="ClientApp\package.json" />
  </ItemGroup>

  <Target Name="NpmInstall" AfterTargets="Build" Inputs="@(NpmInputs)" Outputs="ClientApp\node_modules\.installedtimestamp" Condition="'$(SkipClientApp)'!='true'">
    <Message Importance="high" Text="Performing npm install..." />
    <Exec Command="npm install --no-progress" WorkingDirectory="ClientApp" CustomErrorRegularExpression="^error  in .*" />
    <Touch Files="ClientApp\node_modules\.installedtimestamp" AlwaysCreate="true" />
  </Target>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <UserSecretsId>166ca2db-ad20-40b7-95ab-1634e9dd4404</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ClientApp Include="ClientApp/**" />
  </ItemGroup>

  <ItemGroup>
    <ClientApp Remove="ClientApp\src\ApiClient\Mailbox.ts" />
    <ClientApp Remove="ClientApp\src\ApiClient\MailboxesController.ts" />
    <ClientApp Remove="ClientApp\src\ApiClient\MessageRelayOptions.cs" />
    <ClientApp Remove="ClientApp\src\ApiClient\MessageRelayOptions.ts" />
    <ClientApp Remove="ClientApp\src\ApiClient\Server.ts" />
    <ClientApp Remove="ClientApp\src\ApiClient\ServerController.ts" />
    <ClientApp Remove="ClientApp\src\ApiClient\User.ts" />
    <ClientApp Remove="ClientApp\src\components\messageclientanalysis.vue" />
    <ClientApp Remove="ClientApp\src\components\messagecompose.vue" />
    <ClientApp Remove="ClientApp\src\components\messagehtmlvalidation.vue" />
    <ClientApp Remove="ClientApp\src\components\messagesource.vue" />
    <ClientApp Remove="ClientApp\src\components\settingsdialog.vue" />
    <ClientApp Remove="clientapp\src\vite.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\ApiClient\MessageRelayOptions.ts" />
    <None Remove="ClientApp\src\ApiClient\Server.ts" />
    <None Remove="ClientApp\src\ApiClient\ServerController.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\imapserver\New.LumiSoft.Net\Rnwood.LumiSoft.Net.csproj" />
    <ProjectReference Include="..\smtpserver\Rnwood.SmtpServer\Rnwood.SmtpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\ApiClient\MessageRelayOptions.ts" />
    <TypeScriptCompile Include="ClientApp\src\ApiClient\Server.ts" />
    <TypeScriptCompile Include="ClientApp\src\ApiClient\ServerController.ts" />
  </ItemGroup>

  <Target Name="DebugRunNpm" AfterTargets="Build" Inputs="@(ClientApp)" Outputs="wwwroot\.buildtimestamp" Condition="'$(SkipClientApp)'!='true'">

    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <Message Importance="high" Text="Performing NPM build..." />

    <Exec Condition=" '$(Configuration)' != 'Release' " Command="npm --prefix ClientApp run-script build" CustomErrorRegularExpression="^ERROR in" />
    <Exec Condition=" '$(Configuration)' == 'Release' " Command="npm --prefix ClientApp run-script build" CustomErrorRegularExpression="^ERROR in" />

    <Touch Files="wwwroot\.buildtimestamp" AlwaysCreate="true" />
  </Target>

  <Target Name="PublishRunNpm" AfterTargets="ComputeFilesToPublish">
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>