FROM microsoft/dotnet:2.1-sdk AS sdk

FROM stefanscherer/node-windows:10-windowsservercore AS build

COPY --from=sdk ["C:/Program Files/dotnet", "C:/Program Files/dotnet"]
SHELL ["cmd", "/c"]
RUN setx /M PATH "%PATH%;C:\Program Files\dotnet"

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.sln .
COPY Rnwood.Smtp4dev/*.csproj ./Rnwood.Smtp4dev/
RUN dotnet restore Rnwood.Smtp4dev

# restore npm packages as a layer
COPY Rnwood.Smtp4dev/package.json ./Rnwood.Smtp4dev/package.json
RUN npm install Rnwood.Smtp4dev/package.json

# copy everything else and build app
COPY . .
WORKDIR /app/Rnwood.Smtp4dev
RUN dotnet publish -c Release -o out

FROM microsoft/dotnet:2.1-aspnetcore-runtime AS runtime
WORKDIR /app
EXPOSE 80
EXPOSE 25
COPY --from=build /app/Rnwood.Smtp4dev/out ./
ENTRYPOINT ["dotnet", "Rnwood.Smtp4dev.dll"]