FROM mcr.microsoft.com/dotnet/core/sdk:3.1.102 AS build
WORKDIR /app

# replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# nvm environment variables
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 14.16.0

# install nvm
# https://github.com/creationix/nvm#install-script
RUN curl --silent -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.2/install.sh | bash

# install node and npm
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# add node and npm to path so the commands are available
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# confirm installation
RUN node -v
RUN npm -v

# copy csproj and restore as distinct layers
COPY *.sln .
COPY Rnwood.Smtp4dev/*.csproj ./Rnwood.Smtp4dev/
RUN dotnet restore Rnwood.Smtp4dev

COPY / /app
WORKDIR /app/Rnwood.Smtp4dev

ARG version
ENV VERSION $version

RUN dotnet build --no-restore -p:Version=$VERSION

FROM build AS publish
WORKDIR /app/Rnwood.Smtp4dev
RUN dotnet publish --no-restore -c Release -o out -p:Version=$VERSION

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1.2 AS runtime
COPY --from=publish /app/Rnwood.Smtp4dev/out /app
VOLUME ["/smtp4dev"]
WORKDIR /
ENV XDG_CONFIG_HOME /
EXPOSE 80
EXPOSE 25
EXPOSE 143
ENTRYPOINT ["dotnet", "/app/Rnwood.Smtp4dev.dll"]
