<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>2.0.10</Version>
		<MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<Target Name="Build">
	
		<ItemGroup>
			<DeleteFiles Include="Publish\**"/>
		</ItemGroup>
	
		<Message Text="Cleaning up"/>
		<Delete Files="@(DeleteFiles)"/>
		<MakeDir Directories="Publish"/>
		<MSBuild Projects="smtp4dev.sln" Targets="Clean" Properties="Configuration=Debug"/>
		<MSBuild Projects="smtp4dev.sln" Targets="Clean" Properties="Configuration=Release"/>	
	
		<Message Text="Zipping up source"/>
		<Exec Command="git archive -o Publish\smtp4dev-$(Version)-source.zip HEAD"/>
		
		<Exec Command="git archive -o Publish\Rnwood.SmtpServer-$(Version)-source.zip HEAD:Rnwood.SmtpServer"/>
						
		
		<Message Text="Building release version"/>
		<MSBuild Projects="smtp4dev.sln" Targets="Build" Properties="Configuration=Release"/>
		<ItemGroup>
			<BinaryFiles Include="Rnwood.Smtp4dev\bin\Release\Smtp4dev.exe.netz\smtp4dev.exe"/>
			<ServerBinaryFiles Include="Rnwood.SmtpServer\bin\Release\**"/>
		</ItemGroup>
		
		<Message Text="Zipping up standalone binaries"/>
		<Exec Command="&quot;lib\netz-bin-20\netz.exe&quot; -z -s -so Rnwood.Smtp4dev\bin\Release\smtp4dev.exe Rnwood.Smtp4dev\bin\Release\*.dll"/>
		<Zip Files="@(BinaryFiles)" ZipFileName="Publish\smtp4dev-$(Version)-binaries.zip" WorkingDirectory="Rnwood.Smtp4dev\bin\Release\Smtp4dev.exe.netz" ZipLevel="9" />
		<Zip Files="@(ServerBinaryFiles)" ZipFileName="Publish\Rnwood.SmtpServer-$(Version)-binaries.zip" WorkingDirectory="Rnwood.SmtpServer\bin\Release" ZipLevel="9" />
			
		<Message Text="Copying installer"/>
		<Copy SourceFiles="Installer\bin\Release\setup.msi" DestinationFiles="Publish\smtp4dev-$(Version).msi"/>
		
	</Target>
</Project>