<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>2.0alpha1</Version>
		<MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<ItemGroup>
		<DeleteFiles Include="Publish\**"/>
		<SourceFiles Include="Publish\Source\**\*.*" Exclude="Publish\*"/>
		<BinaryFiles Include="Rnwood.Smtp4dev\bin\Release\**"/>
		<ServerBinaryFiles Include="Rnwood.SmtpServer\bin\Release\**"/>
	</ItemGroup>
	
	<Import Project="lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<Target Name="Build">
	
		<Message Text="Cleaning up"/>
		<Delete Files="@(DeleteFiles)"/>
		<MakeDir Directories="Publish"/>
		<MSBuild Projects="smtp4dev.sln" Targets="Clean" Properties="Configuration=Debug"/>
		<MSBuild Projects="smtp4dev.sln" Targets="Clean" Properties="Configuration=Release"/>	
	
		<Message Text="Zipping up source"/>
		<Exec Command="svn export --force . Publish\Source"/>
		<Zip Files="@(SourceFiles)" ZipFileName="Publish\smtp4dev-$(Version)-source.zip" WorkingDirectory="Publish\Source" ZipLevel="9" />
		
		<Message Text="Building release version"/>
		<MSBuild Projects="smtp4dev.sln" Targets="Build" Properties="Configuration=Release"/>
		
		<Message Text="Zipping up standalone binaries"/>
		<Zip Files="@(BinaryFiles)" ZipFileName="Publish\smtp4dev-$(Version)-binaries.zip" WorkingDirectory="Rnwood.Smtp4dev\bin\Release" ZipLevel="9" />
		<Zip Files="@(ServerBinaryFiles" ZipFileName="Publish\Rnwood.SmtpServer-$(Version)-binaries.zip" WorkingDirectory="Rnwood.SmtpServer\bin\Release" ZipLevel="9" />
			
		<Message Text="Copying installer"/>
		<Copy SourceFiles="Installer\bin\Release\setup.msi" DestinationFiles="Publish\smtp4dev-$(Version).msi"/>
		
	</Target>
</Project>