<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.NUnitAdapter253"
        recommendedInstallationPath="NUnit\v2.5.3"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>NUnit v2.5.3 Adapter Plugin</name>
    <version>3.2.0.0</version>
    <description>Provides support for running NUnit v2.5.3 tests.</description>
    <icon>plugin://Gallio.NUnitAdapter253/Resources/NUnit.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.NUnitAdapter253.plugin" />
    <file path="Gallio.NUnitAdapter253.dll" />
    <file path="license.txt" />
    <file path="Readme.txt" />
    <file path="nunit.core.dll" />
    <file path="nunit.core.interfaces.dll" />
    <file path="nunit.framework.dll" />
    <file path="nunit.framework.dll.tdnet" />
    <file path="nunit.framework.xml" />
    <file path="nunit.mocks.dll" />
    <file path="nunit.util.dll" />
    <file path="addins\NUnit Addins Readme.txt" />
    <file path="Resources\NUnit.ico" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.NUnitAdapter253, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.NUnitAdapter253.dll"
              qualifyPartialName="true" />

    <assembly fullName="nunit.core, Version=2.5.3.9345, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.core.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.5.0.0-2.5.3.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="nunit.core.interfaces, Version=2.5.3.9345, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.core.interfaces.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.5.0.0-2.5.3.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="nunit.util, Version=2.5.3.9345, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.util.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.5.0.0-2.5.3.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>

  <probingPaths>
    <probingPath>v2.5.3</probingPath>
  </probingPaths>

  <components>
    <component componentId="NUnitAdapter253.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.NUnitAdapter.Model.NUnitTestFramework, Gallio.NUnitAdapter253">
      <traits>
        <name>NUnit v2.5.3</name>
        <frameworkAssemblies>nunit.framework, Version=2.5.0.0-2.5.3.65535</frameworkAssemblies>
        <version>2.5.3.9345</version>
        <fileTypes>Assembly</fileTypes>
        <icon>plugin://Gallio.NUnitAdapter253/Resources/NUnit.ico</icon>
      </traits>
    </component>

    <component componentId="NUnitAdapter253.TestKinds.NUnitTestAssembly"
               serviceId="Gallio.TestKind">
      <traits>
        <name>NUnit v2.5.3 Assembly</name>
        <description>NUnit v2.5.3 Test Assembly</description>
        <icon>plugin://Gallio.NUnitAdapter253/Resources/NUnit.ico</icon>
      </traits>
    </component>
  </components>
</plugin>