<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<SourceFiles Include="**\*.*" Exclude="Publish\*"/>
		<DeleteFiles Include="Publish\**"/>
	</ItemGroup>
	<PropertyGroup>
		<Version>2.0alpha1</Version>
	</PropertyGroup>

	<Import Project="lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<Target Name="Publish">
		<Message Text="Cleaning up"/>
		<Delete Files="@(DeleteFiles)"/>
		<MakeDir Directories="Publish"/>
		<MSBuild Projects="sln.sln" Targets="Clean" Properties="Configuration=Debug"/>
		<MSBuild Projects="sln.sln" Targets="Clean" Properties="Configuration=Release"/>	
	
		<Message Text="Zipping up source"/>
		<Zip Files="@(SourceFiles)" ZipFileName="Publish\smtp4dev-$(Version)-source.zip" ZipLevel="9" />
		
		<Message Text="Building release version"/>
		<MSBuild Projects="sln.sln" Targets="Build" Properties="Configuration=Release"/>
		
		<Message Text="Zipping up standalone binaries"/>
		<ItemGroup>
			<BinaryFiles Include="Rnwood.Smtp4dev\bin\Release\**"/>
		</ItemGroup>
		<Zip Files="@(BinaryFiles)" ZipFileName="Publish\smtp4dev-$(Version)-binaries.zip" WorkingDirectory="Rnwood.Smtp4dev\bin\Release" ZipLevel="9" />
		
		<Message Text="Copying installer"/>
		<Copy SourceFiles="Installer\bin\Release\setup.msi" DestinationFiles="Publish\smtp4dev-$(Version).msi"/>
	</Target>
</Project>