<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>net45;net46;netstandard2.0;</TargetFrameworks>
    <Version>1.0.2</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fork of New.Lumisoft.Net by rob@rnwood.co.uk. Use for IMAP server in Smtp4dev.
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>LumiSoft.Net and rob@rnwood.co.uk</Authors>
    <Company>LumiSoft.Net and rob@rnwood.co.uk</Company>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>ReadMe.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude removed protocol directories -->
    <Compile Remove="ABNF\**" />
    <Compile Remove="SMTP\**" />
    <Compile Remove="SIP\**" />
    <Compile Remove="POP3\**" />
    <Compile Remove="FTP\**" />
    <Compile Remove="HTTP\**" />
    <Compile Remove="DNS\**" />
    <Compile Remove="NNTP\**" />
    <Compile Remove="WebDav\**" />
    <Compile Remove="RTP\**" />
    <Compile Remove="STUN\**" />
    <Compile Remove="UPnP\**" />
    <Compile Remove="SNTP\**" />
    <Compile Remove="SDP\**" />
    <Compile Remove="ICMP\**" />
    <Compile Remove="Media\**" />
    <Compile Remove="vCard\**" />
    <Compile Remove="_Debug\**" />
    <Compile Remove="_Obsolete\**" />
    <Compile Remove="URI\SIP_Uri.cs" />
    <Compile Remove="URI\TEL_Uri.cs" />
    <Compile Remove="IMAP\Client\**" />
  </ItemGroup>

  <!-- Removed None includes for deleted directories -->
  

  <!-- Removed Compile Update entries for deleted directories -->
  

  <!-- Removed SPF folder -->
  
  
  
</Project>
